<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <title>Dental Clinic</title>

</head>
<body>
    <header class="nav-principal">
        <div class="logo">
            <h3> DENTAL CLINIC </h3>
        </div>
        <div class="menu">
            <img src="./assets/icons/menu_white.svg" alt="menu">
        </div>
    </header>


    <div class="container-a">
        <h1>DENTAL CARE </h1>
        <p> Changing Lives One Smile At A time </p>
        <button>VIEW ALL SERVICES</button>
    </div>
    <div class="container-b">
        <img id="image-main" src="./assets/img/img-main.jpeg" alt="Dentist">
    </div>

    <div class="container-0">
        <div class="container-1">
            <img src="./assets/img/dente.png" alt="Dente" width="50px">
            <h3>EXCELLENT SERVICES</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</P>
        </div>
        <div class="container-2"> 
            <img src="./assets/img/like.png" alt="Gostei"  width="50px">
            <h3>GUARANTTED WORK</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</P>    
        </div>

        <div class="container-1">
            <img src="./assets/img/implant.png" alt="Implant"  width="50px">
            <h3>DENTAL IMPLANT</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</P>
        </div>
        <div class="container-2"> 
            <img src="./assets/img/horas.png" alt="Horario"  width="50px">
            <h3>34/7 SERVICES</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</P>
         </div>

    </div>

    <div class="bem-vindo">
        <h2> Welcome to <strong>DentalPlus</strong></h2>
        <hr>
        <p>Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet. </p>
    </div>


    <footer>
        <p>Website Criado por Jociel Alves de Jesus</p>
    </footer>
</body>

</html>